CREATE TABLE IF NOT EXISTS users(
userName VARCHAR(50) NOT NULL,
password VARCHAR (250) NOT NULL,
authority VARCHAR(50) NOT NULL,
active boolean NOT NULL DEFAULT TRUE
);

CREATE TABLE IF NOT EXISTS  employee(
empoyeeId int NOT NULL,
firstName VARCHAR (100) NOT NULL,
lastName VARCHAR (100) NOT NULL,
userName VARCHAR (50) NOT NULL
);

